app/pug/blog.pug
extends blocks/_layout

append content
    section.breadcrumb-main.breadcrumb-dark
        nav(aria-label='breadcrumb')
            ol.breadcrumb
                li.breadcrumb-item
                    a(href='#') Главная
                li.breadcrumb-item.active(aria-current='cats') Блог
    section.title-page.mt-3.mt-sm-3.mb-3
        .container
            .row
                .col-12
                    h1 Блог
    section.last-write.mt-5
        .container
            .row
                .col
                    .our-propose-links
                        a(href='') Все статьи |
                        a(href='') Новости |
                        a(href='') Полезное |
                        a(href='') Что-то еще?
            .row
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Заголовок материала
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum explicabo maxime mollitia non porro quibusdam repellendus rerum, sit voluptas.
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis est explicabo iste itaque officiis!
            .row
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Заголовок материала
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum explicabo maxime mollitia non porro quibusdam repellendus rerum, sit voluptas.
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis est explicabo iste itaque officiis!
            .row
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Заголовок материала
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum explicabo maxime mollitia non porro quibusdam repellendus rerum, sit voluptas.
                .col-sm-12.col-md-12.col-xl.mt-5
                    .img-item
                        .img-group.position-relative
                            img(src='img/main/litl2.jpg')
                            .title-img.position-absolute
                                h5 21.12.18
                        .title-main
                            h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis est explicabo iste itaque officiis!
            .row.mt-3
                .col-12.d-flex.justify-content-center
                    a.btn.btn-dark(href='' type=button) Показать еще

app/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>SiOri</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <nav class="navbar navbar-expand-md navbar-expand-lg navbar-light flex-column navbar-custom position-fixed p-0"><a class="navbar-brand m-0 p-0" href="#">
            <div class="sidebar-header-mob d-md-none w-100"><img src="img/logo-s.svg"></div>
            <div class="sidebar-header d-none d-md-block"><img src="img/logo-s.svg"></div></a>
          <button class="navbar-toggler align-self-start" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse align-items-start flex-wrap w-100" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-center flex-column w-100">
              <li class="nav-item position-relative"><a class="nav-link main text-black" href="#">Предложения<span class="cirle position-relative">5</span></a>
                <ul class="active justify-content-center flex-column sub-menu position-absolute">
                  <li class="nav-item active"><a class="nav-link text-black" href="#">Предложения</a></li>
                  <li class="nav-item"><a class="nav-link text-black" href="#">Коты</a></li>
                  <li class="nav-item"><a class="nav-link text-black" href="#">Кошки</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Коты</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Кошки</a>
                <ul class="active justify-content-center flex-column sub-menu position-absolute">
                  <li class="nav-item active"><a class="nav-link text-black" href="#">Предложения</a></li>
                  <li class="nav-item"><a class="nav-link text-black" href="#">Коты</a></li>
                  <li class="nav-item"><a class="nav-link text-black" href="#">Кошки</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Выпускники</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">О природе</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Фото</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Блог</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Контакты</a></li>
            </ul>
            <div class="socials w-100 d-flex justify-content-start p-3 mb-3"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
          </div>
        </nav>
        <section class="breadcrumb-main breadcrumb-dark">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb new">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item active" aria-current="cats">Блог</li>
            </ol>
          </nav>
        </section>
        <section class="title-page mb-3">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>Блог</h1>
              </div>
            </div>
          </div>
        </section>
        <section class="last-write mt-5">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="our-propose-links"><a href="">Все статьи |</a><a href="">Новости |</a><a href="">Полезное |</a><a href="">Что-то еще?</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Заголовок материала</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum explicabo maxime mollitia non porro quibusdam repellendus rerum, sit voluptas.</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis est explicabo iste itaque officiis!</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Заголовок материала</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum explicabo maxime mollitia non porro quibusdam repellendus rerum, sit voluptas.</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis est explicabo iste itaque officiis!</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Заголовок материала</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum explicabo maxime mollitia non porro quibusdam repellendus rerum, sit voluptas.</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl mt-5">
                <div class="img-item">
                  <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                    <div class="title-img position-absolute">
                      <h5>21.12.18</h5>
                    </div>
                  </div>
                  <div class="title-main">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis est explicabo iste itaque officiis!</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-12 d-flex justify-content-center"><a class="btn btn-dark" href="">Показать еще</a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer d-none d-md-block mt-5">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <div class="footer-links d-flex">
                  <div class="footer-copy">
                    <p>© 2019 - Питомник "SiOri Praid"</p>
                  </div><span>|</span>
                  <div class="footer-ruls"><a href="#">Правила</a></div><span>|</span>
                  <div class="footer-ruls-athor"><a href="#">Другие правила</a></div>
                </div>
              </div>
              <div class="col-4 d-flex justify-content-end">
                <div class="footer-make">
                  <p>Сделано в tumedia</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
