app/pug/card-cats.pug
extends blocks/_layout

append content
    section.breadcrumb-main.breadcrumb-dark
        nav(aria-label='breadcrumb')
            ol.breadcrumb
                li.breadcrumb-item
                    a(href='#') Главная
                li.breadcrumb-item.active(aria-current='cats') Коты


    section.title-page
        .container
            .row
                .col-12
                    h1 Кот/Кличка
    section.card-cats.mt-5
        .container
            .row.flex-wrap
                .col-12.col-sm-12.col-md-12.col-xl-8
                    .card-cats-img
                        img(src='img/card-cats/cats.jpg')
                .col
                    .card-cats-info.mt-3.mb-md-2
                        ul.align-self-start
                            li Порода:
                                span SIA
                            li Окрас:
                                span Дым
                            li Дата рождения:
                                span 31.12.2018
                            li Заводчик:
                                span Якимова Юлия
                            li Совладелец:
                                span Якимов Алексей
                            li Статус:
                                span Не учавствует в племенной работе
                            li  Переехал
                                span в семью
                            li Титул:
                                span Чемпиона мира (еще 9)
                    a(href='#') Родословная
    section.cats-images.mt-3.mt-md-3.mt-xl-5
        .container
            .row
                .col-12.col-sm-12.col-mf.col-xl.mt-3
                    .cats-images-item
                        img(src='img/card-cats/cats.jpg')
                .col-12.col-sm-12.col-mf.col-xl.mt-3
                    .cats-images-item
                        img(src='img/card-cats/cats.jpg')
                .col-12.col-sm-12.col-mf.col-xl.mt-3
                    .cats-images-item
                        img(src='img/card-cats/cats.jpg')
                .w-100.mt-3
                .col-12.col-sm-12.col-mf.col-xl.mt-3
                    .cats-images-item
                        img(src='img/card-cats/cats.jpg')
                .col-12.col-sm-12.col-mf.col-xl.mt-3
                    .cats-images-item
                        img(src='img/card-cats/cats.jpg')
                .col-12.col-sm-12.col-mf.col-xl.mt-3
                    .cats-images-item
                        img(src='img/card-cats/cats.jpg')
    section.about-cat.mt-sm-3.mt-md-5
        .container
            .row
                .col-12
                    .about-cat-info
                        p.mt-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad distinctio earum mollitia nulla omnis optio pariatur recusandae rem sequi tenetur?
                        p.mt-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit hic illum maxime minima molestias odit vel vitae. Laboriosam suscipit, totam!
                        p.mt-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus nobis placeat rem sapiente sunt!
    section.parents.mt-5
        .container
            .row
                .col-12.mt-3.col-xl-6
                    .parent-outer
                        .row.d-flex.flex-column.flex-sm-column.flex-md-row.flex-xl-row
                            .col-12.col-sm-12.col-md-5.col-xl-5
                                .parent-cat-img
                                    img(src='img/card-cats/cats.jpg')
                            .col-12.col-sm-7.col-md-7.col-xl-7
                                .parent-cat-info
                                    h5 Мама
                                    h5 Alisia SiOriPraid
                                    a(href='#') Смотреть профиль

                .col-12.mt-3.col-xl-6
                    .parent-outer
                        .row.d-flex.flex-column.flex-sm-column.flex-md-row.flex-xl-row
                            .col-12.col-sm-12.col-md-5.col-xl-5
                                .parent-cat-img
                                    img(src='img/card-cats/cats.jpg')
                            .col-12.col-sm-7.col-md-7.col-xl-7
                                .parent-cat-info
                                    h5 Папа
                                    h5 Viktor Gift Of Kings
    section.award.mt-5
        .container
            .row
                .col-12.col-sm-12.col-md-6.col-xl-4.mt-2
                    h5  Титул
                    ul.mt-3
                        li Чемпион
                        li Юниор
                        li Чемпион мира
                        li Европейский (Континентальный) Чемпион
                        li Юниор-Премиор
                        li Международный Чемпион
                .col-12.col-sm-12.col-md-5.col-xl-4.mt-2
                    h5  Выстовочные достижения
                    ul.mt-3
                        li Номер один
                        li Номер два
                        li Номер три
                        li Номер четыре
                .col-12.col-sm-12.col-md-5.col-xl-4.mt-2
                    h5  Потомство:
                    ul.mt-3
                        li Litter A
                        li Litter B
                        li Litter C

app/card-cats.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>SiOri</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <nav class="navbar navbar-expand-md navbar-expand-lg navbar-light flex-column navbar-custom position-fixed p-0"><a class="navbar-brand m-0 p-0" href="#">
            <div class="sidebar-header-mob d-md-none w-100"><img src="img/logo-s.svg"></div>
            <div class="sidebar-header d-none d-md-block"><img src="img/logo-s.svg"></div></a>
          <button class="navbar-toggler align-self-start" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse align-items-start flex-wrap w-100" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-center flex-column w-100">
              <li class="nav-item position-relative"><a class="nav-link main text-black" href="#">Предложения<span class="cirle position-relative">5</span></a>
                <ul class="active justify-content-center flex-column sub-menu position-absolute">
                  <li class="nav-item active"><a class="nav-link text-black" href="#">Предложения</a></li>
                  <li class="nav-item"><a class="nav-link text-black" href="#">Коты</a></li>
                  <li class="nav-item"><a class="nav-link text-black" href="#">Кошки</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Коты</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Кошки</a>
                <ul class="active justify-content-center flex-column sub-menu position-absolute">
                  <li class="nav-item active"><a class="nav-link text-black" href="#">Предложения</a></li>
                  <li class="nav-item"><a class="nav-link text-black" href="#">Коты</a></li>
                  <li class="nav-item"><a class="nav-link text-black" href="#">Кошки</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Выпускники</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">О природе</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Фото</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Блог</a></li>
              <li class="nav-item"><a class="nav-link main text-black" href="#">Контакты</a></li>
            </ul>
            <div class="socials w-100 d-flex justify-content-start p-3 mb-3"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
          </div>
        </nav>
        <section class="breadcrumb-main breadcrumb-dark">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb new">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item active" aria-current="cats">Коты</li>
            </ol>
          </nav>
        </section>
        <section class="title-page">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>Кот/Кличка</h1>
              </div>
            </div>
          </div>
        </section>
        <section class="card-cats mt-5">
          <div class="container">
            <div class="row flex-wrap">
              <div class="col-12 col-sm-12 col-md-12 col-xl-8">
                <div class="card-cats-img"><img src="img/card-cats/cats.jpg"></div>
              </div>
              <div class="col">
                <div class="card-cats-info mt-3 mb-md-2">
                  <ul class="align-self-start">
                    <li>Порода:<span>SIA</span></li>
                    <li>Окрас:<span>Дым</span></li>
                    <li>Дата рождения:<span>31.12.2018</span></li>
                    <li>Заводчик:<span>Якимова Юлия</span></li>
                    <li>Совладелец:<span>Якимов Алексей</span></li>
                    <li>Статус:<span>Не учавствует в племенной работе</span></li>
                    <li> Переехал<span>в семью</span></li>
                    <li>Титул:<span>Чемпиона мира (еще 9)</span></li>
                  </ul>
                </div><a href="#">Родословная</a>
              </div>
            </div>
          </div>
        </section>
        <section class="cats-images mt-3 mt-md-3 mt-xl-5">
          <div class="container">
            <!--.row
            .pswp(tabindex='-1', role='dialog', aria-hidden='true')
                .pswp__bg
                .pswp__scroll-wrap
                    .pswp__container
                        .pswp__item
                        .pswp__item
                        .pswp__item
                    .pswp__ui.pswp__ui--hidden
                        .pswp__top-bar
                            .pswp__counter
                            button.pswp__button.pswp__button--close(title='Close (Esc)')
                            button.pswp__button.pswp__button--share(title='Share')
                            button.pswp__button.pswp__button--fs(title='Toggle fullscreen')
                            button.pswp__button.pswp__button--zoom(title='Zoom in/out')
                            .pswp__preloader
                                .pswp__preloader__icn
                                    .pswp__preloader__cut
                                        .pswp__preloader__donut
                        .pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
                            .pswp__share-tooltip
                        button.pswp__button.pswp__button--arrow--left(title='Previous (arrow left)')
                        button.pswp__button.pswp__button--arrow--right(title='Next (arrow right)')
                        .pswp__caption
                            .pswp__caption__center
            -->
            <div class="row">
              <div class="col-12 col-sm-12 col-mf col-xl mt-3">
                <div class="cats-images-item"><a href="img/card-cats/cats.jpg" data-fancybox="cats-female"><img src="img/card-cats/cats.jpg"></a></div>
              </div>
              <div class="col-12 col-sm-12 col-mf col-xl mt-3">
                <div class="cats-images-item"><a href="img/card-cats/cats_m.jpg" data-fancybox="cats-male"><img src="img/card-cats/cats_m.jpg"></a></div>
              </div>
              <div class="col-12 col-sm-12 col-mf col-xl mt-3">
                <div class="cats-images-item"><a href="img/card-cats/litl.jpg" data-fancybox="cats-litle"><img src="img/card-cats/litl.jpg"></a></div>
              </div>
              <div class="w-100 mt-3"></div>
              <div class="col-12 col-sm-12 col-mf col-xl mt-3">
                <div class="cats-images-item"><a href="img/card-cats/litl2.jpg" data-fancybox="cats-litle"><img src="img/card-cats/litl2.jpg"></a></div>
              </div>
              <div class="col-12 col-sm-12 col-mf col-xl mt-3">
                <div class="cats-images-item"><a href="img/card-cats/vipusk.jpg" data-fancybox="cats-vipusk"><img src="img/card-cats/vipusk.jpg"></a></div>
              </div>
              <div class="col-12 col-sm-12 col-mf col-xl mt-3">
                <div class="cats-images-item"><a href="img/card-cats/cats.jpg" data-fancybox="cats-female"><img src="img/card-cats/cats.jpg"></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-cat mt-sm-3 mt-md-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="about-cat-info">
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad distinctio earum mollitia nulla omnis optio pariatur recusandae rem sequi tenetur?</p>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit hic illum maxime minima molestias odit vel vitae. Laboriosam suscipit, totam!</p>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus nobis placeat rem sapiente sunt!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="parents mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12 mt-3 col-xl-6">
                <div class="parent-outer">
                  <div class="row d-flex flex-column flex-sm-column flex-md-row flex-xl-row">
                    <div class="col-12 col-sm-12 col-md-5 col-xl-5">
                      <div class="parent-cat-img"><img src="img/card-cats/cats.jpg"></div>
                    </div>
                    <div class="col-12 col-sm-7 col-md-7 col-xl-7">
                      <div class="parent-cat-info">
                        <h5>Мама</h5>
                        <h5>Alisia SiOriPraid</h5><a href="#">Смотреть профиль</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3 col-xl-6">
                <div class="parent-outer">
                  <div class="row d-flex flex-column flex-sm-column flex-md-row flex-xl-row">
                    <div class="col-12 col-sm-12 col-md-5 col-xl-5">
                      <div class="parent-cat-img"><img src="img/card-cats/cats.jpg"></div>
                    </div>
                    <div class="col-12 col-sm-7 col-md-7 col-xl-7">
                      <div class="parent-cat-info">
                        <h5>Папа</h5>
                        <h5>Viktor Gift Of Kings</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="award mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-xl-4 mt-2">
                <h5> Титул</h5>
                <ul class="mt-3">
                  <li>Чемпион</li>
                  <li>Юниор</li>
                  <li>Чемпион мира</li>
                  <li>Европейский (Континентальный) Чемпион</li>
                  <li>Юниор-Премиор</li>
                  <li>Международный Чемпион</li>
                </ul>
              </div>
              <div class="col-12 col-sm-12 col-md-5 col-xl-4 mt-2">
                <h5> Выстовочные достижения</h5>
                <ul class="mt-3">
                  <li>Номер один</li>
                  <li>Номер два</li>
                  <li>Номер три</li>
                  <li>Номер четыре</li>
                </ul>
              </div>
              <div class="col-12 col-sm-12 col-md-5 col-xl-4 mt-2">
                <h5> Потомство:</h5>
                <ul class="mt-3">
                  <li>Litter A</li>
                  <li>Litter B</li>
                  <li>Litter C</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer d-none d-md-block mt-5">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <div class="footer-links d-flex">
                  <div class="footer-copy">
                    <p>© 2019 - Питомник "SiOri Praid"</p>
                  </div><span>|</span>
                  <div class="footer-ruls"><a href="#">Правила</a></div><span>|</span>
                  <div class="footer-ruls-athor"><a href="#">Другие правила</a></div>
                </div>
              </div>
              <div class="col-4 d-flex justify-content-end">
                <div class="footer-make">
                  <p>Сделано в tumedia</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
