app/cats.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>SiOri</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="pswp__bg"></div>
          <div class="pswp__scroll-wrap">
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
          </div>
        </div>
        <header>
          <div class="navbar-custom position-fixed p-0">
            <div class="top-menu">
              <div class="logo-company"><a class="logo-company__link m-0 p-0" href="#"><img class="logo-company__img" src="img/logo-s.svg"></a>
                <div class="hamburger hamburger--squeeze logo-company__btn" id="humburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="navigation-custom" id="mmenu-custom">
              <ul class="navbar-nav d-flex justify-content-center flex-column w-100 pl-3">
                <li class="nav-item position-relative"><a class="nav-link main text-black pl-2" href="#">Предложения<span class="cirle position-relative">5</span></a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Коты</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Кошки</a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Выпускники</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">О природе</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Фото</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Блог</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="socials w-100 justify-content-start p-3 mb-3"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
          </div>
        </header>
        <main>
          <div class="breadcrumb-main breadcrumb-dark">
            <nav aria-label="breadcrumb">
              <div class="container">
                <ol class="breadcrumb new pl-0">
                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                  <li class="breadcrumb-item active" aria-current="cats">Коты</li>
                </ol>
              </div>
            </nav>
          </div>
          <div class="title-page mb-3">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1>Коты</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="cats mt-5">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-xl-6 mt-sm-3 mt-5 mb-3">
                  <div class="img-item"><img src="img/cats/Cats.jpg">
                    <div class="p-3">LuckyStar's Lilac Dream SiOri Praid</div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-6 mt-sm-3 mt-5 mb-3">
                  <div class="img-item"><img src="img/cats/Cats.jpg">
                    <div class="p-3">LuckyStar's Lilac Dream SiOri Praid</div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-6 mt-sm-3 mt-5 mb-3">
                  <div class="img-item"><img src="img/cats/Cats.jpg">
                    <div class="p-3">LuckyStar's Lilac Dream SiOri Praid</div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-6 mt-sm-3 mt-5 mb-3">
                  <div class="img-item"><img src="img/cats/Cats.jpg">
                    <div class="p-3">LuckyStar's Lilac Dream SiOri Praid</div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-6 mt-sm-3 mt-5">
                  <div class="img-item"><img src="img/cats/Cats.jpg">
                    <div class="p-3">LuckyStar's Lilac Dream SiOri Praid</div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-6 mt-sm-3 mt-5 mb-3">
                  <div class="img-item"><img src="img/cats/Cats.jpg">
                    <div class="p-3">LuckyStar's Lilac Dream SiOri Praid</div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12 d-flex justify-content-center">
                  <h2>Загрузка....</h2>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper"><a class="btn-up-1" href="main"><img src="img/uparrowbutton.svg"></a>
        <footer class="footer d-none d-md-block mt-5">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <div class="footer-links d-flex">
                  <div class="footer-copy">
                    <p>© 2019 - Питомник "SiOri Praid"</p>
                  </div><span>|</span>
                  <div class="footer-ruls"><a href="#">Правила</a></div><span>|</span>
                  <div class="footer-ruls-athor"><a href="#">Другие правила</a></div>
                </div>
              </div>
              <div class="col-4 d-flex justify-content-end">
                <div class="footer-make">
                  <p>Сделано в tumedia</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/cats.pug
extends blocks/_layout

append content
    main
        .breadcrumb-main.breadcrumb-dark
                nav(aria-label='breadcrumb')
                    .container
                        ol.breadcrumb.new.pl-0
                            li.breadcrumb-item
                                a(href='#') Главная
                            li.breadcrumb-item.active(aria-current='cats') Коты
        .title-page.mb-3
            .container
                .row
                    .col-12.mt-5
                        h1 Коты
        .cats.mt-5
            .container
                .row
                    .col-12.col-sm-12.col-md-6.col-xl-6.mt-sm-3.mt-5.mb-3
                        a(href='#')
                            .img-item
                                img(src='img/cats/Cats.jpg')
                                div.p-3 LuckyStar's Lilac Dream SiOri Praid
                    .col-12.col-sm-12.col-md-6.col-xl-6.mt-sm-3.mt-5.mb-3
                        a(href='#')
                            .img-item
                                img(src='img/cats/Cats.jpg')
                                div.p-3 LuckyStar's Lilac Dream SiOri Praid
                    .col-12.col-sm-12.col-md-6.col-xl-6.mt-sm-3.mt-5.mb-3
                         a(href='#')
                            .img-item
                                img(src='img/cats/Cats.jpg')
                                div.p-3 LuckyStar's Lilac Dream SiOri Praid

                    .col-12.col-sm-12.col-md-6.col-xl-6.mt-sm-3.mt-5.mb-3
                         a(href='#')
                            .img-item
                                img(src='img/cats/Cats.jpg')
                                div.p-3 LuckyStar's Lilac Dream SiOri Praid
                    .col-12.col-sm-12.col-md-6.col-xl-6.mt-sm-3.mt-5
                         a(href='#')
                            .img-item
                                img(src='img/cats/Cats.jpg')
                                div.p-3 LuckyStar's Lilac Dream SiOri Praid
                    .col-12.col-sm-12.col-md-6.col-xl-6.mt-sm-3.mt-5.mb-3
                         a(href='#')
                            .img-item
                                img(src='img/cats/Cats.jpg')
                                div.p-3 LuckyStar's Lilac Dream SiOri Praid
                .row.mt-3
                    .col-12.d-flex.justify-content-center
                        h2 Загрузка....
