app/pug/home.pug
extends blocks/_layout

append content
    main
        .slide.no-gutters.p-0
            .container-fluid.no-gutters
                .row
                    .col.p-0
                        .slick-slider(pause-on-hover="false")
                            .slick-slider-item.active
                                img.img-fluid.d-block.w-100(src='img/slider/Pikasso4.jpg', alt='cat')
                            .slick-slider-item
                                img.img-fluid.d-block.w-100(src='img/slider/LSM_6707.jpg', alt='cat')
                            .slick-slider-item
                                img.img-fluid.d-block.w-100(src='img/slider/Mistika5.jpg', alt='cat')
        .content.mt-5
            .container
                .row
                    .col-12.col-sm-12.col-xl-6
                        p   Мы рады приветсвовать Вас на страницах нашего сайта.
                        p.mt-2   Георграфически мы находимся в городе Тюмень - нефтенная столица Росии, административном центре Тюменской области, столице Западной Сибири и просто в красивом уютном городе.
                        p.mt-2   Наш питомник был основан в 2010 году как мультипородный, ведущий работу в двух направлениях: с короткошерстными кошками восточной гуппы и с бурмами и носил приставку Gift of Kings(Подарок Королей). С 2014 года направления были разделены
                        p.mt-2   В 2014 году мы прошли официальную перегистрацию в WCF. И в декабре 2014, под самый новый год получили подарочек - свидетельство о регистрации питомника WCF №717-2014 от 29.12.2014 г. С этого времени наш питомник называется SiOri Praid (Сиори Прайд) и занимается только восточным направлением (ориенталы, сиамы, сейшелы).
                        .about-us.d-flex.justify-content-end.mt-3
                            button.btn.btn-dark(type='button') Подробнее о нас
                    .col-12.col-sm-12.col-xl-6.mt-3.mt-sm-3.mt-lg-3.mt-xl-0
                        img(src='img/main/cats.jpg')
        .cats-img
            .container
                .row
                    .col-md-12.col-lg-6.d-flex.flex-column.mt-5
                        .img-item
                            a(href='#')
                                img(src='img/main/cats_m.jpg')
                                .title.mt-2.mb-2.d-flex.justify-content-center
                                    h3 Коты
                    .col-md-12.col-lg-6.d-flex.flex-column.mt-5
                        .img-item
                            a(href='#')
                                img(src='img/main/cats.jpg')
                                .title.mt-2.mb-2.d-flex.justify-content-center
                                    h3 Кошки
                    .col-md-12.col-lg-6.d-flex.flex-column.mt-5
                        .img-item
                            a(href='#')
                                img(src='img/main/litl2.jpg')
                                .title.mt-2.mb-2.d-flex.justify-content-center
                                    h3 Котята
                    .col-md-12.col-lg-6.d-flex.flex-column.mt-5
                        .img-item
                            a(href='#')
                                img(src='img/main/vipusk.jpg')
                                .title.mt-2.mb-2.d-flex.justify-content-center
                                    h3 Выпускники
        .propos.d-none.d-lg-block.mt-5
            .container
                .row
                    .col-12.d-flex.justify-content-center.text-center
                        .title-props
                            h3 Актуальные предложения нашего питомника
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='#')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div.p-1 Котенок
                                .title-main.mt-2
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat.mb-2
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='#')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div.p-1 Добрые руки
                                .title-main.mt-2
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat.mb-2
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='#')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div.p-1 Котенок
                                .title-main.mt-2
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat.mb-2
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-12
                        .see-all.d-flex.justify-content-center.mt-3
                            button.btn.btn-dark(type='button') Смотреть все
        .last-write.mt-5
            .container
                .row
                    .col-12.d-flex.justify-content-center.text-center
                        .title-props
                            h3 Последние записи в нашем блоге
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='#')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div 21.12.18
                                .title-main
                                    div Заголовок материала
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='#')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div 21.12.18
                                .title-main
                                    div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum explicabo maxime mollitia non porro quibusdam repellendus rerum, sit voluptas.
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='#')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div 21.12.18
                                .title-main
                                    div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis est explicabo iste itaque officiis!

app/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>SiOri</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu" id="mobile-menu">
      <ul>
        <li><a href="#">Предложения</a>
          <ul>
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Коты</a></li>
            <li><a href="#">Кошки</a></li>
          </ul>
        </li>
        <li><a href="#">Коты</a></li>
        <li><a href="#">Кошки</a>
          <ul>
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Коты</a></li>
            <li><a href="#">Кошки</a></li>
          </ul>
        </li>
        <li><a href="#">Выпускники</a></li>
        <li><a href="#">О природе</a></li>
        <li><a href="#">Фото</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Контакты</a></li>
        <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </nav>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="pswp__bg"></div>
          <div class="pswp__scroll-wrap">
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
          </div>
        </div>
        <header>
          <div class="navbar-custom d-flex flex-column position-fixed p-0">
            <div class="top-menu"><a class="logo-company__link m-0 p-0" href="#"><img class="logo-company__img p-4" src="img/logo.png"></a>
              <div class="hamburger hamburger--squeeze logo-company__btn" id="humburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <nav class="navigation-custom flex-grow-1" id="mmenu-custom">
              <ul class="navbar-nav d-flex justify-content-center flex-column w-100 pl-3">
                <li class="nav-item position-relative"><a class="nav-link main text-black pl-2" href="#">Предложения<span class="cirle position-relative">5</span></a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item sub active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Коты</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Кошки</a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item sub active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Выпускники</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">О природе</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Фото</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Блог</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Контакты</a></li>
                <li class="socials mt-5"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main>
          <div class="slide no-gutters p-0">
            <div class="container-fluid no-gutters">
              <div class="row">
                <div class="col p-0">
                  <div class="slick-slider" pause-on-hover="false">
                    <div class="slick-slider-item active"><img class="img-fluid d-block w-100" src="img/slider/Pikasso4.jpg" alt="cat"></div>
                    <div class="slick-slider-item"><img class="img-fluid d-block w-100" src="img/slider/LSM_6707.jpg" alt="cat"></div>
                    <div class="slick-slider-item"><img class="img-fluid d-block w-100" src="img/slider/Mistika5.jpg" alt="cat"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content mt-5">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-12 col-xl-6">
                  <p>  Мы рады приветсвовать Вас на страницах нашего сайта.</p>
                  <p class="mt-2">  Георграфически мы находимся в городе Тюмень - нефтенная столица Росии, административном центре Тюменской области, столице Западной Сибири и просто в красивом уютном городе.</p>
                  <p class="mt-2">  Наш питомник был основан в 2010 году как мультипородный, ведущий работу в двух направлениях: с короткошерстными кошками восточной гуппы и с бурмами и носил приставку Gift of Kings(Подарок Королей). С 2014 года направления были разделены</p>
                  <p class="mt-2">  В 2014 году мы прошли официальную перегистрацию в WCF. И в декабре 2014, под самый новый год получили подарочек - свидетельство о регистрации питомника WCF №717-2014 от 29.12.2014 г. С этого времени наш питомник называется SiOri Praid (Сиори Прайд) и занимается только восточным направлением (ориенталы, сиамы, сейшелы).</p>
                  <div class="about-us d-flex justify-content-end mt-3">
                    <button class="btn btn-dark" type="button">Подробнее о нас</button>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-xl-6 mt-3 mt-sm-3 mt-lg-3 mt-xl-0"><img src="img/main/cats.jpg"></div>
              </div>
            </div>
          </div>
          <div class="cats-img">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-6 d-flex flex-column mt-5">
                  <div class="img-item"><a href="#"><img src="img/main/cats_m.jpg">
                      <div class="title mt-2 mb-2 d-flex justify-content-center">
                        <h3>Коты</h3>
                      </div></a></div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex flex-column mt-5">
                  <div class="img-item"><a href="#"><img src="img/main/cats.jpg">
                      <div class="title mt-2 mb-2 d-flex justify-content-center">
                        <h3>Кошки</h3>
                      </div></a></div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex flex-column mt-5">
                  <div class="img-item"><a href="#"><img src="img/main/litl2.jpg">
                      <div class="title mt-2 mb-2 d-flex justify-content-center">
                        <h3>Котята</h3>
                      </div></a></div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex flex-column mt-5">
                  <div class="img-item"><a href="#"><img src="img/main/vipusk.jpg">
                      <div class="title mt-2 mb-2 d-flex justify-content-center">
                        <h3>Выпускники</h3>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="propos d-none d-lg-block mt-5">
            <div class="container">
              <div class="row">
                <div class="col-12 d-flex justify-content-center text-center">
                  <div class="title-props">
                    <h3>Актуальные предложения нашего питомника</h3>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="#">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div class="p-1">Котенок</div>
                        </div>
                      </div>
                      <div class="title-main mt-2">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat mb-2">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="#">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div class="p-1">Добрые руки</div>
                        </div>
                      </div>
                      <div class="title-main mt-2">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat mb-2">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="#">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div class="p-1">Котенок</div>
                        </div>
                      </div>
                      <div class="title-main mt-2">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat mb-2">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-12">
                  <div class="see-all d-flex justify-content-center mt-3">
                    <button class="btn btn-dark" type="button">Смотреть все</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="last-write mt-5">
            <div class="container">
              <div class="row">
                <div class="col-12 d-flex justify-content-center text-center">
                  <div class="title-props">
                    <h3>Последние записи в нашем блоге</h3>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="#">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div>21.12.18</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Заголовок материала</div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="#">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div>21.12.18</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum explicabo maxime mollitia non porro quibusdam repellendus rerum, sit voluptas.</div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="#">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div>21.12.18</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis est explicabo iste itaque officiis!</div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper"><a class="btn-up-1" href="main"><img src="img/uparrowbutton.svg"></a>
        <footer class="footer d-none d-md-block mt-5">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <div class="footer-links d-flex">
                  <div class="footer-copy">
                    <p>© 2019 - Питомник "SiOri Praid"</p>
                  </div><span>|</span>
                  <div class="footer-ruls"><a href="#">Правила</a></div><span>|</span>
                  <div class="footer-ruls-athor"><a href="#">Другие правила</a></div>
                </div>
              </div>
              <div class="col-4 d-flex justify-content-end">
                <div class="footer-make">
                  <p>Сделано в tumedia</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
