app/litter.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>SiOri</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu" id="mobile-menu">
      <ul>
        <li><a href="#">Предложения</a>
          <ul>
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Коты</a></li>
            <li><a href="#">Кошки</a></li>
          </ul>
        </li>
        <li><a href="#">Коты</a></li>
        <li><a href="#">Кошки</a>
          <ul>
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Коты</a></li>
            <li><a href="#">Кошки</a></li>
          </ul>
        </li>
        <li><a href="#">Выпускники</a></li>
        <li><a href="#">О природе</a></li>
        <li><a href="#">Фото</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Контакты</a></li>
        <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </nav>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="pswp__bg"></div>
          <div class="pswp__scroll-wrap">
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
          </div>
        </div>
        <header>
          <div class="navbar-custom d-flex flex-column position-fixed p-0">
            <div class="top-menu"><a class="logo-company__link m-0 p-0" href="#"><img class="logo-company__img p-4" src="img/logo.png"></a>
              <div class="hamburger hamburger--squeeze logo-company__btn" id="humburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <nav class="navigation-custom flex-grow-1" id="mmenu-custom">
              <ul class="navbar-nav d-flex justify-content-center flex-column w-100 pl-3">
                <li class="nav-item position-relative"><a class="nav-link main text-black pl-2" href="#">Предложения<span class="cirle position-relative">5</span></a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item sub active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Коты</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Кошки</a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item sub active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Выпускники</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">О природе</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Фото</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Блог</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Контакты</a></li>
                <li class="socials mt-5"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main>
          <div class="breadcrumb-main breadcrumb-dark">
            <nav aria-label="breadcrumb">
              <div class="container">
                <ol class="breadcrumb new pl-0">
                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                  <li class="breadcrumb-item active" aria-current="litter">Литтер</li>
                </ol>
              </div>
            </nav>
          </div>
          <div class="title-page mb-3">
            <div class="container">
              <div class="row">
                <div class="col-12 mt-5">
                  <h1>Литтер</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="parents mt-5">
            <div class="container">
              <div class="row">
                <div class="col-12 mt-3 col-xl-6">
                  <div class="parent-outer">
                    <div class="row d-flex flex-column flex-sm-column flex-md-row flex-xl-row">
                      <div class="col-12 col-sm-12 col-md-5 col-xl-5">
                        <div class="parent-cat-img"><img src="img/card-cats/cats.jpg"></div>
                      </div>
                      <div class="col-12 col-sm-7 col-md-7 col-xl-7">
                        <div class="parent-cat-info">
                          <div>Мама</div>
                          <div>Alisia SiOriPraid</div><a href="#">Смотреть профиль</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-3 col-xl-6">
                  <div class="parent-outer">
                    <div class="row d-flex flex-column flex-sm-column flex-md-row flex-xl-row">
                      <div class="col-12 col-sm-12 col-md-5 col-xl-5">
                        <div class="parent-cat-img"><img src="img/card-cats/cats.jpg"></div>
                      </div>
                      <div class="col-12 col-sm-7 col-md-7 col-xl-7">
                        <div class="parent-cat-info">
                          <div>Папа</div>
                          <div>Viktor Gift Of Kings</div><a href="#">Смотреть профиль</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="galary mt-3">
            <div class="container">
              <div class="row">
                <div class="col-8">
                  <h4>Дата рождения 31.12.2018</h4>
                </div>
              </div>
              <div class="row mt-3 mt-xl-5">
                <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                  <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active"><img class="d-block w-100" src="img/slider/IMG_2161.jpg" alt="cat"></div>
                      <div class="carousel-item"><img class="d-block w-100" src="img/slider/IMG_2161.jpg" alt="cat"></div>
                      <div class="carousel-item"><img class="d-block w-100" src="img/slider/IMG_2161.jpg" alt="cat"></div>
                    </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                  </div>
                </div>
                <div class="col">
                  <div class="galary-info mt-3">
                    <h4 class="mb-3">Hermes SiOri Praid</h4>
                    <ul>
                      <li>Пол:<span>Male</span></li>
                      <li>Порода:<span>OSH</span></li>
                      <li>Окрас:<span>Дым</span></li>
                      <li>Статус:<span>Продается (смотреть)</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row mt-3 mt-xl-5">
                <div class="col order-2 order-sm-2 order-md-2 order-xl-1">
                  <div class="galary-info mt-3">
                    <h4 class="mb-3">Hermes SiOri Praid</h4>
                    <ul>
                      <li>Пол:<span>Male</span></li>
                      <li>Порода:<span>OSH</span></li>
                      <li>Окрас:<span>Дым</span></li>
                      <li>Статус:<span>Продается (смотреть)</span></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-xl-6 order-1 order-sm-1 order-md-1 order-xl-2">
                  <div class="galary-img"><img src="img/litter/vipusk.jpg"></div>
                </div>
              </div>
              <div class="row mt-3 mt-xl-5">
                <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                  <div class="carousel slide" id="carouselExampleIndicators2" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li class="active" data-target="#carouselExampleIndicators2" data-slide-to="0"></li>
                      <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active"><img class="d-block w-100" src="img/slider/IMG_2161.jpg" alt="cat"></div>
                      <div class="carousel-item"><img class="d-block w-100" src="img/slider/IMG_2161.jpg" alt="cat"></div>
                      <div class="carousel-item"><img class="d-block w-100" src="img/slider/IMG_2161.jpg" alt="cat"></div>
                    </div><a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                  </div>
                </div>
                <div class="col">
                  <div class="galary-info mt-3">
                    <div class="mb-3">Hermes SiOri Praid</div>
                    <ul>
                      <li>Пол:<span>Male</span></li>
                      <li>Порода:<span>OSH</span></li>
                      <li>Окрас:<span>Дым</span></li>
                      <li>Статус:<span>Продается (смотреть)</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper"><a class="btn-up-1" href="main"><img src="img/uparrowbutton.svg"></a>
        <footer class="footer d-none d-md-block mt-5">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <div class="footer-links d-flex">
                  <div class="footer-copy">
                    <p>© 2019 - Питомник "SiOri Praid"</p>
                  </div><span>|</span>
                  <div class="footer-ruls"><a href="#">Правила</a></div><span>|</span>
                  <div class="footer-ruls-athor"><a href="#">Другие правила</a></div>
                </div>
              </div>
              <div class="col-4 d-flex justify-content-end">
                <div class="footer-make">
                  <p>Сделано в tumedia</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/litter.pug
extends blocks/_layout

append content
    main
        .breadcrumb-main.breadcrumb-dark
            nav(aria-label='breadcrumb')
                .container
                    ol.breadcrumb.new.pl-0
                        li.breadcrumb-item
                            a(href='#') Главная
                        li.breadcrumb-item.active(aria-current='litter') Литтер
        .title-page.mb-3
            .container
                .row
                    .col-12.mt-5
                        h1 Литтер
        .parents.mt-5
            .container
                .row
                    .col-12.mt-3.col-xl-6
                        .parent-outer
                            .row.d-flex.flex-column.flex-sm-column.flex-md-row.flex-xl-row
                                .col-12.col-sm-12.col-md-5.col-xl-5
                                    .parent-cat-img
                                        img(src='img/card-cats/cats.jpg')
                                .col-12.col-sm-7.col-md-7.col-xl-7
                                    .parent-cat-info
                                        div Мама
                                        div Alisia SiOriPraid
                                        a(href='#') Смотреть профиль

                    .col-12.mt-3.col-xl-6
                        .parent-outer
                            .row.d-flex.flex-column.flex-sm-column.flex-md-row.flex-xl-row
                                .col-12.col-sm-12.col-md-5.col-xl-5
                                    .parent-cat-img
                                        img(src='img/card-cats/cats.jpg')
                                .col-12.col-sm-7.col-md-7.col-xl-7
                                    .parent-cat-info
                                        div Папа
                                        div Viktor Gift Of Kings
                                        a(href='#') Смотреть профиль
        .galary.mt-3
            .container
                .row
                    .col-8
                        h4 Дата рождения 31.12.2018
                .row.mt-3.mt-xl-5
                    .col-12.col-sm-12.col-md-12.col-xl-6
                        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                          ol.carousel-indicators
                            li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
                            li(data-target='#carouselExampleIndicators' data-slide-to='1')
                            li(data-target='#carouselExampleIndicators' data-slide-to='2')
                          .carousel-inner
                            .carousel-item.active
                              img.d-block.w-100(src='img/slider/IMG_2161.jpg', alt='cat')
                            .carousel-item
                              img.d-block.w-100(src='img/slider/IMG_2161.jpg', alt='cat')
                            .carousel-item
                              img.d-block.w-100(src='img/slider/IMG_2161.jpg', alt='cat')
                          a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.sr-only Previous
                          a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.sr-only Next

                    .col
                        .galary-info.mt-3
                            h4.mb-3 Hermes SiOri Praid
                            ul
                                li Пол:
                                    span Male
                                li Порода:
                                    span OSH
                                li Окрас:
                                    span Дым
                                li Статус:
                                    span Продается (смотреть)
                .row.mt-3.mt-xl-5
                    .col.order-2.order-sm-2.order-md-2.order-xl-1
                        .galary-info.mt-3
                            h4.mb-3 Hermes SiOri Praid
                            ul
                                li Пол:
                                    span Male
                                li Порода:
                                    span OSH
                                li Окрас:
                                    span Дым
                                li Статус:
                                    span Продается (смотреть)
                    .col-12.col-sm-12.col-md-12.col-xl-6.order-1.order-sm-1.order-md-1.order-xl-2
                        .galary-img
                            img(src='img/litter/vipusk.jpg')
                .row.mt-3.mt-xl-5
                    .col-12.col-sm-12.col-md-12.col-xl-6
                        #carouselExampleIndicators2.carousel.slide(data-ride='carousel')
                            ol.carousel-indicators
                                li.active(data-target='#carouselExampleIndicators2' data-slide-to='0')
                                li(data-target='#carouselExampleIndicators2' data-slide-to='1')
                                li(data-target='#carouselExampleIndicators2' data-slide-to='2')
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block.w-100(src='img/slider/IMG_2161.jpg', alt='cat')
                                .carousel-item
                                    img.d-block.w-100(src='img/slider/IMG_2161.jpg', alt='cat')
                                .carousel-item
                                    img.d-block.w-100(src='img/slider/IMG_2161.jpg', alt='cat')
                            a.carousel-control-prev(href='#carouselExampleIndicators2' role='button' data-slide='prev')
                                span.carousel-control-prev-icon(aria-hidden='true')
                                span.sr-only Previous
                            a.carousel-control-next(href='#carouselExampleIndicators2' role='button' data-slide='next')
                                span.carousel-control-next-icon(aria-hidden='true')
                                span.sr-only Next
                    .col
                        .galary-info.mt-3
                            .mb-3 Hermes SiOri Praid
                            ul
                                li Пол:
                                    span Male
                                li Порода:
                                    span OSH
                                li Окрас:
                                    span Дым
                                li Статус:
                                    span Продается (смотреть)
