app/pug/our-propose.pug
extends blocks/_layout

append content
    main
        .breadcrumb-main.breadcrumb-dark
            nav(aria-label='breadcrumb')
                .container
                    ol(itemscope itemtype="http://schema.org/BreadcrumbList").breadcrumb.new.pl-0
                        li(itemprop="itemListElement" itemscope
                        itemtype="http://schema.org/ListItem").breadcrumb-item
                            a(href='#' itemprop="item")
                                span(itemprop="name") Главная
                                meta(itemprop="position" content="1")
                        li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" aria-current='our-propose').breadcrumb-item.active
                            a(href='#' itemprop="item")
                                span(itemprop="name") Наши предложения
                                meta(itemprop="position" content="1")
        .title-page
            .container
                .row
                    .col-12.mt-5
                        h1 Предложения нашего питомника
        .propos.mt-5
            .container
                .row
                    .col
                        .our-propose-links
                            a(href='') Все
                            span |
                            a(href='') Котята
                            span |
                            a(href='') В добрые руки
                .row
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div.p-1 Котенок
                                .title-main
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div.p-1 Добрые руки
                                .title-main
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div.p-1 Котенок
                                .title-main
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div Котенок
                                .title-main
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div Добрые руки
                                .title-main
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            a(href='')
                                .img-group.position-relative
                                    img(src='img/main/litl2.jpg')
                                    .title-img.position-absolute
                                        div Котенок
                                .title-main
                                    div Alisia SiOri Praid, 7мес.
                                .price-cat
                                    div 20000
                                        i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            .img-group.position-relative
                                img(src='img/main/litl2.jpg')
                                .title-img.position-absolute
                                    div Котенок
                            .title-main
                                div Alisia SiOri Praid, 7мес.
                            .price-cat
                                div 20000
                                    i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            .img-group.position-relative
                                img(src='img/main/litl2.jpg')
                                .title-img.position-absolute
                                    div Добрые руки
                            .title-main
                                div Alisia SiOri Praid, 7мес.
                            .price-cat
                                div 20000
                                    i.fas.fa-ruble-sign
                    .col-sm-12.col-md-12.col-lg-4.mt-5
                        .img-item
                            .img-group.position-relative
                                img(src='img/main/litl2.jpg')
                                .title-img.position-absolute
                                    div Котенок
                            .title-main
                                div Alisia SiOri Praid, 7мес.
                            .price-cat
                                div 20000
                                    i.fas.fa-ruble-sign
                .row.mt-3
                    .col-12.d-flex.justify-content-center
                        div Загрузка....

app/our-propose.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>SiOri</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu" id="mobile-menu">
      <ul>
        <li><a href="#">Предложения</a>
          <ul>
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Коты</a></li>
            <li><a href="#">Кошки</a></li>
          </ul>
        </li>
        <li><a href="#">Коты</a></li>
        <li><a href="#">Кошки</a>
          <ul>
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Коты</a></li>
            <li><a href="#">Кошки</a></li>
          </ul>
        </li>
        <li><a href="#">Выпускники</a></li>
        <li><a href="#">О природе</a></li>
        <li><a href="#">Фото</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Контакты</a></li>
        <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </nav>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header>
          <div class="navbar-custom d-flex flex-column position-fixed p-0">
            <div class="top-menu"><a class="logo-company__link m-0 p-0" href="#"><img class="logo-company__img p-4" src="img/logo.png"></a>
              <div class="hamburger hamburger--squeeze logo-company__btn" id="humburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <nav class="navigation-custom flex-grow-1" id="mmenu-custom">
              <ul class="navbar-nav d-flex justify-content-center flex-column w-100 pl-3">
                <li class="nav-item position-relative"><a class="nav-link main text-black pl-2" href="#">Предложения<span class="cirle position-relative">5</span></a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item sub active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Коты</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Кошки</a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item sub active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Выпускники</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">О природе</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Фото</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Блог</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Контакты</a></li>
                <li class="socials mt-5"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main>
          <div class="breadcrumb-main breadcrumb-dark">
            <nav aria-label="breadcrumb">
              <div class="container">
                <ol class="breadcrumb new pl-0" itemscope itemtype="http://schema.org/BreadcrumbList">
                  <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                      <meta itemprop="position" content="1"></a></li>
                  <li class="breadcrumb-item active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" aria-current="our-propose"><a href="#" itemprop="item"><span itemprop="name">Наши предложения</span>
                      <meta itemprop="position" content="1"></a></li>
                </ol>
              </div>
            </nav>
          </div>
          <div class="title-page">
            <div class="container">
              <div class="row">
                <div class="col-12 mt-5">
                  <h1>Предложения нашего питомника</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="propos mt-5">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="our-propose-links"><a href="">Все</a><span>|</span><a href="">Котята</a><span>|</span><a href="">В добрые руки</a></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div class="p-1">Котенок</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div class="p-1">Добрые руки</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div class="p-1">Котенок</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div>Котенок</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div>Добрые руки</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item"><a href="">
                      <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                        <div class="title-img position-absolute">
                          <div>Котенок</div>
                        </div>
                      </div>
                      <div class="title-main">
                        <div>Alisia SiOri Praid, 7мес.</div>
                      </div>
                      <div class="price-cat">
                        <div>20000<i class="fas fa-ruble-sign"></i></div>
                      </div></a></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item">
                    <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                      <div class="title-img position-absolute">
                        <div>Котенок</div>
                      </div>
                    </div>
                    <div class="title-main">
                      <div>Alisia SiOri Praid, 7мес.</div>
                    </div>
                    <div class="price-cat">
                      <div>20000<i class="fas fa-ruble-sign"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item">
                    <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                      <div class="title-img position-absolute">
                        <div>Добрые руки</div>
                      </div>
                    </div>
                    <div class="title-main">
                      <div>Alisia SiOri Praid, 7мес.</div>
                    </div>
                    <div class="price-cat">
                      <div>20000<i class="fas fa-ruble-sign"></i></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                  <div class="img-item">
                    <div class="img-group position-relative"><img src="img/main/litl2.jpg">
                      <div class="title-img position-absolute">
                        <div>Котенок</div>
                      </div>
                    </div>
                    <div class="title-main">
                      <div>Alisia SiOri Praid, 7мес.</div>
                    </div>
                    <div class="price-cat">
                      <div>20000<i class="fas fa-ruble-sign"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12 d-flex justify-content-center">
                  <div>Загрузка....</div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper"><a class="btn-up-1" href="main"><img src="img/uparrowbutton.svg"></a>
        <footer class="footer d-none d-md-block mt-5">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <div class="footer-links d-flex align-items-center">
                  <div class="footer-copy">
                    <p>© 2019 - Питомник "SiOri Praid"</p>
                  </div><span>|</span>
                  <div class="footer-ruls"><a href="#">Правила</a></div><span>|</span>
                  <div class="footer-ruls-athor"><a href="#">Другие правила</a></div>
                </div>
              </div>
              <div class="col-4 d-flex justify-content-end">
                <div class="footer-make d-flex align-items-center">
                  <p>Сделано в<a href="">tumedia</a></p><img class="logo-tumedia" src="img/tumedia-logo-simbol.svg">
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
