app/pug/text-page.pug
extends blocks/_layout

append content
    main
        .breadcrumb-main.breadcrumb-dark
            nav(aria-label='breadcrumb')
                ol.breadcrumb.new
                    li.breadcrumb-item
                        a(href='#') Главная
                    li.breadcrumb-item.active(aria-current='cats') Текстовая страница
        .title-page.mb-3
            .container
                .row
                    .col-12.mt-5.mt-sm-5
                        h1 Текстовая страница
        .text-page.mb-5
            .container
                .row
                    .col-12
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum dolor est itaque maiores nobis optio quibusdam similique? A accusantium adipisci architecto deleniti dignissimos eos eum iusto labore laborum maiores molestiae natus nemo neque, odio odit officiis perferendis placeat praesentium quae quaerat quod sit voluptates? Aliquid aperiam atque, commodi, cum cupiditate deserunt dignissimos distinctio dolor dolore dolorem doloribus explicabo, fugit ipsum itaque laborum laudantium libero natus necessitatibus nisi non nulla numquam obcaecati perferendis quaerat quasi quia quisquam recusandae reiciendis repellendus reprehenderit repudiandae sapiente sed tempora velit veniam voluptatibus voluptatum. Debitis deleniti ducimus libero minus sapiente sunt totam! Eaque, ipsum, ut.

app/text-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>SiOri</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu" id="mobile-menu">
      <ul>
        <li><a href="#">Предложения</a>
          <ul>
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Коты</a></li>
            <li><a href="#">Кошки</a></li>
          </ul>
        </li>
        <li><a href="#">Коты</a></li>
        <li><a href="#">Кошки</a>
          <ul>
            <li><a href="#">Предложения</a></li>
            <li><a href="#">Коты</a></li>
            <li><a href="#">Кошки</a></li>
          </ul>
        </li>
        <li><a href="#">Выпускники</a></li>
        <li><a href="#">О природе</a></li>
        <li><a href="#">Фото</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Контакты</a></li>
        <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </nav>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header>
          <div class="navbar-custom d-flex flex-column position-fixed p-0">
            <div class="top-menu"><a class="logo-company__link m-0 p-0" href="#"><img class="logo-company__img p-4" src="img/logo.png"></a>
              <div class="hamburger hamburger--squeeze logo-company__btn" id="humburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <nav class="navigation-custom flex-grow-1" id="mmenu-custom">
              <ul class="navbar-nav d-flex justify-content-center flex-column w-100 pl-3">
                <li class="nav-item position-relative"><a class="nav-link main text-black pl-2" href="#">Предложения<span class="cirle position-relative">5</span></a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item sub active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Коты</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Кошки</a>
                  <ul class="active justify-content-center flex-column sub-menu position-absolute">
                    <li class="nav-item sub active"><a class="nav-link text-black pl-2" href="#">Предложения</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Коты</a></li>
                    <li class="nav-item sub"><a class="nav-link text-black pl-2" href="#">Кошки</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Выпускники</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">О природе</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Фото</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Блог</a></li>
                <li class="nav-item"><a class="nav-link main text-black pl-2" href="#">Контакты</a></li>
                <li class="socials mt-5"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main>
          <div class="breadcrumb-main breadcrumb-dark">
            <nav aria-label="breadcrumb">
              <div class="container">
                <ol class="breadcrumb new pl-0" itemscope itemtype="http://schema.org/BreadcrumbList">
                  <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                      <meta itemprop="position" content="1"></a></li>
                  <li class="breadcrumb-item active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" aria-current="text-page"><a href="#" itemprop="item"><span itemprop="name">Текстовая страница</span>
                      <meta itemprop="position" content="1"></a></li>
                </ol>
              </div>
            </nav>
          </div>
          <div class="title-page mb-3">
            <div class="container">
              <div class="row">
                <div class="col-12 mt-5">
                  <h1>Текстовая страница</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="text-page mb-5">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum dolor est itaque maiores nobis optio quibusdam similique? A accusantium adipisci architecto deleniti dignissimos eos eum iusto labore laborum maiores molestiae natus nemo neque, odio odit officiis perferendis placeat praesentium quae quaerat quod sit voluptates? Aliquid aperiam atque, commodi, cum cupiditate deserunt dignissimos distinctio dolor dolore dolorem doloribus explicabo, fugit ipsum itaque laborum laudantium libero natus necessitatibus nisi non nulla numquam obcaecati perferendis quaerat quasi quia quisquam recusandae reiciendis repellendus reprehenderit repudiandae sapiente sed tempora velit veniam voluptatibus voluptatum. Debitis deleniti ducimus libero minus sapiente sunt totam! Eaque, ipsum, ut.</p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper"><a class="btn-up-1" href="main"><img src="img/uparrowbutton.svg"></a>
        <footer class="footer d-none d-md-block mt-5">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <div class="footer-links d-flex align-items-center">
                  <div class="footer-copy">
                    <p>© 2019 - Питомник "SiOri Praid"</p>
                  </div><span>|</span>
                  <div class="footer-ruls"><a href="#">Правила</a></div><span>|</span>
                  <div class="footer-ruls-athor"><a href="#">Другие правила</a></div>
                </div>
              </div>
              <div class="col-4 d-flex justify-content-end">
                <div class="footer-make d-flex align-items-center">
                  <p>Сделано в<a href="">tumedia</a></p><img class="logo-tumedia" src="img/tumedia-logo-simbol.svg">
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
